baseUrl=https://google.ca
browser=chrome
username = Lucas
password = password
chromeDriverPath=src/main/drivers/chromedriver
reportPath =  /extent-reports/extent-report.html
screenshotPath =/src/main/screenshots/